jupyter notebook

FK-TODO:
- Pr체fe, ob die VAERS_ID wirklich eindeutig ist.
- VAX_LOT-Spalte normalisieren, d.h. mindestens toUpperCase() darauf anwenden
- Format des jeweiligen Herstellers ber체cksichtigen und "verschmutzte" Eintr채ge s채ubern, denn sie stellen alle dieselbe Charge dar:
039k20a
MOD039K20A
#039K20A
039K20A-MODERNA
039K20A-2A
039K20A or 039L
Moderna/039K20A
MODERNA 039K20A
MODERNA039K20A
Modena 039k20A
L039K20A
M039K20A
MOD; 039K20A
m0039k20A
u039k20a
6/21 039K20A
2039K20A
013L20A 039K20A#039K20A
#039K
039K20A  12-31-
039K20A & 031M2
039K20A and 032
039K20A, 011L20
