jupyter notebook

get VAERS data:
- download data (e.g. 2022VAERSData.zip) from https://vaers.hhs.gov/data/datasets.html and save and unzip in VAERS folder

FK-FIXME:
- Anzahl 'DIED', 'L_THREAT', 'DISABLE', 'HOSPITAL' und 'ER_VISIT' MÜSSEN immer noch korrekt gezählt werden nach createDataFrameFromDescr()

FK-TODO:
- rename project and html-page to VaccineAdverseEventInfo ?
- move html pages to docs folder
- publish all figures and tables (as interactive HTML-Pages?)
- Vergleich Grippe mit Covid19:
  - https://www.bitchute.com/video/4HlIyBmOEJeY/
  - https://www.bitchute.com/video/8wJYP2NpGwN2/
  - https://www.howbad.info/expiry.html
  - https://www.howbadismybatch.com/moderna20A21A.pdf
  - https://www.howbadismybatch.com/deathbylottery.pdf
  - https://dailyexpose.uk/2021/10/31/100-percent-of-covid-19-vaccine-deaths-caused-by-just-5-percent-of-the-batches-produced/?fbclid=IwAR0U4RWwoehj2mEQpDixoQYfo9JpRhZvuP_6w4z_At2Z-Tez-EVvToW4PX4
- https://www.howbadismybatch.com/geography.html nachprogrammieren
- handle VAX_DOSE_SERIES = 'UNK' or 'N/A' like '1'?
- Format des jeweiligen Herstellers berücksichtigen und "verschmutzte" Einträge säubern, denn sie stellen alle dieselbe Charge dar:
039k20a
MOD039K20A
#039K20A
039K20A-MODERNA
039K20A-2A (vielleicht nicht)
039K20A or 039L
Moderna/039K20A
MODERNA 039K20A
MODERNA039K20A
Modena 039k20A
L039K20A
M039K20A
MOD; 039K20A
m0039k20A
u039k20a
6/21 039K20A
2039K20A
013L20A 039K20A#039K20A
#039K
039K20A  12-31-
039K20A & 031M2
039K20A and 032
039K20A, 011L20


df[df.index.duplicated(False)].to_excel('results/pfizer_duplicates.xlsx')